server {
    listen  80;
    server_name localhost;

    location /ipapk {
        rewrite /ipapk(.*) $1  break;
        proxy_pass         http://127.0.0.1:8080;
        proxy_redirect     off;
    }
}